# cucumber-bdd

./: pom.xml
Features/: Login.feature
src/main/java/com/cucumberbdd/: Main.java
src/test/java/pageObjects/: LoginPage.java
src/test/java/stepDefinitions/: LoginStepDef.java
src/test/resources/features/: Login.feature
